<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceTime Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            margin: 0;
        }
        .login-container {
            background-color: #000;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .login-button {
            background-color: #ffc107;
            border: none;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h3>FaceTime</h3>
        <p>Login with <strong>Erosads</strong> and enjoy <strong>Private Live Video Chat</strong> with your dating partner.</p>
        <a href="/login"><button class="btn login-button">Login with Erosads</button></a>
        
    </div>
</body>
</html>
